spring:
  datasource:
    url: jdbc:h2:.\db\TestDataBase;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
    #   url: jdbc:h2:mem:testdb #inmemory
    username: sa
    password: password
    driver-class-name: org.h2.Driver
  jpa:
    show-sql: true
    properties:
      hibernate.dialect: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none
