logging:
  level:
    ru.bot: DEBUG
#management:
#  endpoint:
#    health:
#      show-details: ALWAYS
#  endpoints:
#    web:
#      exposure:
#        include: "*"
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/awesome_bot
  jpa:
    show-sql: true
telegram:
  bot:
    identifier: neutrino1911_test_bot
